# This file has to be renamed to '.env' to be used by Docker


### Nginx settings ###

# Ports on which Nginx should accept HTTP and HTTPS connections
NGINX_HTTP_PORT=80


### Django settings ###

# Whether to run in debug mode (0 or 1)
DJANGO_DEBUG=0

# Django secret key (please generate new key in production)
DJANGO_SECRET_KEY=SITHrFtruavNTGdvzGugVRyhsyCyEQKmvLenRtXDxsCiycXAbx

# Space separated list of CORS allowed origins or * (without http/https prefix)
DJANGO_CORS_ALLOWED_ORIGINS=""


### Database settings ###

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
